<?php 
	/**
	* GET-файл, для получения списка туристов
	*
	* Используется исключително для того,
	* чтобы получить список туристов и вернуть
	* их клиенту таким, каким получили.
	* @author ValentineHapov <haps-jr@list.ru>
	* @version 0.4
	* @package files
	*/

	/**
	* Подключение написанного мной "API"
	*/
	include("UON.php");
	
	/**
	* Формирование номера страницы исходя из Get-запроса.
	* По умолчанию, 1.
	*/
	$page=1;
	if (isset($_GET['page']))
	{
		$page = $_GET['page'];
	}
	
	/**
	* Создание объекта для подключения
	*/
	$uon = new UON();
	
	/**
	* Возвращаем струкутуру туристов такой, какая она есть.
	* Это поможет нам на самой странице вызывать предупреждение об ошибках.
	*/
	print_r(json_encode($uon->getTouristsList($page)));